<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/bootstrap.php"
>
    <testsuites>
        <testsuite name="SiteBuilder Test Suite">
            <directory>./tests/Inanimatt/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Inanimatt/</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
